<Project Sdk="Microsoft.NET.Sdk.Razor">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<IsPackable>true</IsPackable>
		<RestoreAdditionalProjectSources>
			https://dotnet.myget.org/F/aspnetcore-dev/api/v3/index.json;
			https://dotnet.myget.org/F/blazor-dev/api/v3/index.json;
		</RestoreAdditionalProjectSources>
		<LangVersion>7.3</LangVersion>
		<RazorLangVersion>3.0</RazorLangVersion>
		<AddRazorSupportForMvc>true</AddRazorSupportForMvc>
		<Version>0.2.0</Version>
		<Authors>Nick Heath</Authors>
		<PackageId>NodaTimePicker</PackageId>
		<Title>Blazor NodaTime Date Time Picker</Title>
		<Description>A Date Time Picker for Blazor using NodaTime</Description>
		<PackageProjectUrl>https://github.com/nheath99/NodaTimePicker</PackageProjectUrl>
		<PackageTags>blazor;nodatime;datepicker;datepicker;timepicker</PackageTags>
		<RepositoryUrl>https://github.com/nheath99/NodaTimePicker</RepositoryUrl>
	</PropertyGroup>

	<ItemGroup>
		<!-- .js/.css files will be referenced via <script>/<link> tags; other content files will just be included in the app's 'dist' directory without any tags referencing them -->
		<EmbeddedResource Include="content\**\*.js" LogicalName="blazor:js:%(RecursiveDir)%(Filename)%(Extension)" />
		<EmbeddedResource Include="content\**\*.css" LogicalName="blazor:css:%(RecursiveDir)%(Filename)%(Extension)" />
		<EmbeddedResource Include="content\**" Exclude="**\*.js;**\*.css" LogicalName="blazor:file:%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Components.Browser" Version="3.0.0-preview7.19365.7" />
		<PackageReference Include="NodaTime" Version="3.0.0-alpha01" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="content\" />
	</ItemGroup>

</Project>
