<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
		<IsPackable>true</IsPackable>
		<RestoreAdditionalProjectSources>
			https://dotnet.myget.org/F/aspnetcore-dev/api/v3/index.json;
			https://dotnet.myget.org/F/blazor-dev/api/v3/index.json;
		</RestoreAdditionalProjectSources>
		<LangVersion>7.3</LangVersion>
    <RazorLangVersion>3.0</RazorLangVersion>
    <Version>0.4.2</Version>
		<Authors>Nick Heath</Authors>
		<PackageId>NodaTimePicker</PackageId>
		<Title>Blazor NodaTime Date Time Picker</Title>
		<Description>A Date and Time Picker for Blazor using NodaTime</Description>
		<PackageProjectUrl>https://github.com/nheath99/NodaTimePicker</PackageProjectUrl>
		<PackageTags>blazor;nodatime;datepicker;datepicker;timepicker</PackageTags>
		<RepositoryUrl>https://github.com/nheath99/NodaTimePicker</RepositoryUrl>
		<AssemblyVersion>0.4.2.0</AssemblyVersion>
		<FileVersion>0.4.2.0</FileVersion>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components" Version="3.0.0-preview9.19424.4" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="3.0.0-preview9.19424.4" />
    <PackageReference Include="NodaTime" Version="3.0.0-beta01" />
  </ItemGroup>

	<ItemGroup>		
		<EmbeddedResource Include="wwwroot\**\*.css" LogicalName="blazor:css:%(RecursiveDir)%(Filename)%(Extension)" />		
	</ItemGroup>
	
</Project>
