<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <OutputType>Library</OutputType>
    <IsPackable>true</IsPackable>
    <BlazorLinkOnBuild>false</BlazorLinkOnBuild>
    <LangVersion>7.3</LangVersion>
		<PackageId>BlazorNodaTimeDateTimePicker</PackageId>
		<Version>0.0.5</Version>
		<Authors>Nick Heath</Authors>
		<Title>Blazor NodaTime Date Time Picker</Title>
		<Description>A Date Time Picker for Blazor using NodaTime</Description>
		<PackageProjectUrl>https://github.com/nheath99/BlazorNodaTimeDateTimePicker</PackageProjectUrl>
		<PackageTags>blazor;nodatime;datepicker;datepicker;timepicker</PackageTags>
		<RepositoryUrl>https://github.com/nheath99/BlazorNodaTimeDateTimePicker</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="compilerconfig.json" />
  </ItemGroup>

  <ItemGroup>
    <None Include="compilerconfig.json" />
  </ItemGroup>
	
	<ItemGroup>
		<!-- .js/.css files will be referenced via <script>/<link> tags; other content files will just be included in the app's 'dist' directory without any tags referencing them -->
		<EmbeddedResource Include="content\**\*.js" LogicalName="blazor:js:%(RecursiveDir)%(Filename)%(Extension)" />
		<EmbeddedResource Include="content\**\*.css" LogicalName="blazor:css:%(RecursiveDir)%(Filename)%(Extension)" />
		<EmbeddedResource Include="content\**" Exclude="**\*.js;**\*.css" LogicalName="blazor:file:%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>
	
	<ItemGroup>
	  <None Remove="content\datepicker.min.css" />
	  <None Remove="content\timepicker.css" />
	  <None Remove="content\timepicker.min.css" />
	  <None Remove="content\timepicker.scss" />
	</ItemGroup>
	
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Blazor.Browser" Version="0.6.0" />
    <PackageReference Include="Microsoft.AspNetCore.Blazor.Build" Version="0.6.0" />
    <PackageReference Include="NodaTime" Version="2.4.0" />
  </ItemGroup>
	
  <ItemGroup>
    <Content Update="TimePicker.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
  </ItemGroup>
	
  <ItemGroup>
    <EmbeddedResource Update="content\timepicker.scss">
      <LogicalName>blazor:file:%(RecursiveDir)%(Filename)%(Extension)</LogicalName>
    </EmbeddedResource>
  </ItemGroup>

</Project>
