<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<RestoreAdditionalProjectSources>
			https://dotnet.myget.org/F/aspnetcore-dev/api/v3/index.json;
			https://dotnet.myget.org/F/blazor-dev/api/v3/index.json;
		</RestoreAdditionalProjectSources>
		<LangVersion>7.3</LangVersion>
		<RazorLangVersion>3.0</RazorLangVersion>
		<AddRazorSupportForMvc>true</AddRazorSupportForMvc>
	</PropertyGroup>


	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Blazor" Version="3.0.0-preview4-19216-03" />
		<PackageReference Include="Microsoft.AspNetCore.Blazor.Build" Version="3.0.0-preview4-19216-03" PrivateAssets="all" />
		<PackageReference Include="Microsoft.AspNetCore.Blazor.DevServer" Version="3.0.0-preview4-19216-03" PrivateAssets="all" />
		<PackageReference Include="NodaTime" Version="2.4.4" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\BlazorNodaTimeDateTimePicker\BlazorNodaTimeDateTimePicker.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Content Update="Pages\date-range-picker.razor">
			<Pack>$(IncludeRazorContentInPack)</Pack>
		</Content>
		<Content Update="Pages\time-picker.razor">
			<Pack>$(IncludeRazorContentInPack)</Pack>
		</Content>
		<Content Update="Pages\date-time-picker.razor">
			<Pack>$(IncludeRazorContentInPack)</Pack>
		</Content>
	</ItemGroup>
</Project>
