<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<RunCommand>dotnet</RunCommand>
		<RunArguments>blazor serve</RunArguments>
		<RestoreAdditionalProjectSources>
			https://dotnet.myget.org/F/aspnetcore-dev/api/v3/index.json;
			https://dotnet.myget.org/F/blazor-dev/api/v3/index.json;
		</RestoreAdditionalProjectSources>
		<LangVersion>7.3</LangVersion>
		<UserSecretsId>7d8d1638-1b44-4b73-866e-79320da9e9d0</UserSecretsId>
	</PropertyGroup>


	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Blazor" Version="0.9.0-preview3-19154-02" />
		<PackageReference Include="Microsoft.AspNetCore.Blazor.Build" Version="0.9.0-preview3-19154-02" PrivateAssets="all" />
		<PackageReference Include="NodaTime" Version="2.4.4" />

		<DotNetCliToolReference Include="Microsoft.AspNetCore.Blazor.Cli" Version="0.9.0-preview3-19154-02" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\BlazorNodaTimeDateTimePicker\BlazorNodaTimeDateTimePicker.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Content Update="Pages\date-range-picker.cshtml">
			<Pack>$(IncludeRazorContentInPack)</Pack>
		</Content>
		<Content Update="Pages\time-picker.cshtml">
			<Pack>$(IncludeRazorContentInPack)</Pack>
		</Content>
		<Content Update="Pages\date-time-picker.cshtml">
			<Pack>$(IncludeRazorContentInPack)</Pack>
		</Content>
	</ItemGroup>
</Project>
